import bpy

# Create a box mesh
mesh = bpy.data.meshes.new('Box')
obj = bpy.data.objects.new('Box', mesh)
bpy.context.scene.collection.objects.link(obj)
verts = [(x, y, z*0.7) for x in (-1, 1) for y in (-1, 1) for z in (0, 2)]
faces = [(0, 1, 3, 2), (4, 5, 7, 6), (0, 2, 6, 4), (1, 5, 7, 3), (0, 4, 5, 1), (2, 3, 7, 6)]
mesh.from_pydata(verts, [], faces)

# Create a lid mesh
mesh_lid = bpy.data.meshes.new('Lid')
obj_lid = bpy.data.objects.new('Lid', mesh_lid)
bpy.context.scene.collection.objects.link(obj_lid)
verts_lid = [(x*1.1, y*1.1, z/2) for x in (-1, 1) for y in (-1, 1) for z in (2, 3)]
faces_lid = [(0, 1, 3, 2), (4, 5, 7, 6), (0, 2, 6, 4), (1, 5, 7, 3),(0, 4, 5, 1), (2, 3, 7, 6)]
mesh_lid.from_pydata(verts_lid, [], faces_lid)

# Position the lid on top of the box
obj_lid.location = (0, 0, 0.3)

# Create a second box mesh and make it larger
mesh2 = bpy.data.meshes.new('Box2')
obj2 = bpy.data.objects.new('Box2', mesh2)
bpy.context.scene.collection.objects.link(obj2)

# Define the vertices and faces for the second box mesh, and scale the vertices to make the box larger
verts2 = [(x*1.5, y*1.5, z*1.5) for x, y, z in verts]
faces2 = [(i, j, k, l) for i, j, k, l in faces]

# Create the second box mesh
mesh2.from_pydata(verts2, [], faces2)

# Link the second box object to the new mesh
obj2.data = mesh2
obj2.location = (6, 0, 0)  # Move the second box to the right of the first box

# Create a second lid mesh
mesh_lid2 = bpy.data.meshes.new('Lid2')
obj_lid2 = bpy.data.objects.new('Lid2', mesh_lid2)
bpy.context.scene.collection.objects.link(obj_lid2)

# Define the vertices and faces for the second lid mesh
verts_lid2 = [(x*1.1*1.5, y*1.1*1.5, z/2.1) for x in (-1, 1) for y in (-1, 1) for z in (3, 4.5)]
faces_lid2 = [(0, 1, 3, 2), (4, 5, 7, 6), (0, 2, 6, 4), (1, 5, 7, 3), (0, 4, 5, 1), (2, 3, 7, 6)]

# Create the second lid mesh
mesh_lid2.from_pydata(verts_lid2, [], faces_lid2)

# Link the second lid object to the second box mesh
obj_lid2.data = mesh_lid2
obj_lid2.location = (6, 0, 0)  # Position the second lid on top of the second box
